# CSSE490-HadoopPresidentialCandidates

./: .gitignore  README.md
Hadoop-Presidential-Candidates-Data-Import/: .project  pom.xml
Hadoop-Presidential-Candidates-Data-Import/src/main/java/edu/rosehulman/hadoop_presidential_candidates/: ConfigReader.java  HDFSUploader.java  Politicians.java  T4JWrapper.java  TwitterDataWriter.java  TwitterFeedRetriever.java  TwitterRateLimitViewer.java
Hadoop-Presidential-Candidates-Data-Import/src/main/java/edu/rosehulman/hadoop_presidential_candidates/storm/: TwitterTopology.java  WordCountBolt.java  WordSplitBolt.java
Presidential-Candidates-Data-Export/: .classpath  .project
Presidential-Candidates-Data-Export/src/edu/rosehulman/csse490/dataExport/: DataExport.java  NGramExport.java  Politicians.java  ProcessRunner.java  RetweetExport.java  StormExport.java  Timer.java  TimerListener.java
Presidential-Candidates-Data-Import/: .project  pom.xml
Presidential-Candidates-Data-Import/src/main/java/edu/rosehulman/csse490/dataImport/: ConfigReader.java  HDFS.java  HDFSUploader.java  Politicians.java  T4JWrapper.java  TwitterDataWriter.java  TwitterFeedRetriever.java  TwitterRateLimitViewer.java  TwitterWriter.java
Presidential-Candidates-MapReduce/: .project  pom.xml
Presidential-Candidates-MapReduce/src/main/java/edu/rosehulman/csse490/mapReduce/: Driver.java  Main.java  PCDriver.java  PCMapper.java  PCReducer.java  RetweetDriver.java  RetweetMapper.java  RetweetReducer.java
Presidential-Candidates-MapReduce/src/main/java/edu/rosehulman/csse490/mapReduce/nGram/: Main.java  NGramDriver.java  NGramMapper.java  NGramReducer.java  Politicians.java
Presidential-Candidates-MapReduce/src/main/java/edu/rosehulman/csse490/mapReduce/retweet/: Main.java  RetweetDriver.java  RetweetMapper.java  RetweetReducer.java
Presidential-Candidates-Storm/: .classpath  .project  pom.xml
Presidential-Candidates-Storm/src/main/java/edu/rosehulman/csse490/storm/: ConfigReader.java  KeyFinderBolt.java  KeywordFinderBolt.java  Politicians.java  TwitterTopology.java  WordCountBolt.java  WordSplitBolt.java  WriteCountBolt.java  WriteTweetBolt.java
StormLabIntroduction/: .project  pom.xml
StormLabIntroduction/src/main/java/edu/csse490/storm/: ConfigReader.java  MyTwitterTopology.java  WordCountBolt.java  WordSplitBolt.java  WritingBolt.java
TwitterMapReduce/: .project  pom.xml
TwitterMapReduce/src/main/java/edu/rosehulman/trowbrct/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Website/: index.html  index.js
